.navMenu {
    width: 100%;
    height: 50px;
    display: inline-flex;
    background-color: tomato;
}

.logo {
     width: 20%;
     text-align: left;
    margin-left: 40px;
}

.navBar {
    width: 80%;
    text-align: right;
    margin-right: 40px;
}

.navBar > a {
    text-decoration-line: none;
}

.pageInfo {
    width: 100%;
    height: 500px;
    background-image: url("images/bg-red.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.socialIcons li img {
    width: 15px;
    height: 15px;
    display: inline-block
}

.moodCreations {
    padding: 15px;
}

.mood {
    font-size: 110px;
    font-family: 'Monoton';
    color: #f1f1f1;
    margin: unset;
}

.creations {
    font-size: 40px;
    font-family: Roboto;
    font-weight: bolder;
    color: #f1f1f1;
    margin: unset;
}

.pageInfo div {
    text-align: center;
}

.services {
    width: 100%;
    height: 500px;
    background-color: tomato;
}

.headline {
    text-align: center;
    margin: unset;
    color: #f1f1f1;
    font-size: 30px;
    padding-top: 55px;
    font-family: 'Merriweather', serif;
}

.offer {
    width: 300px;
    text-align: center;
    margin: auto;
    height: 304px;
}

.portfolio {
    width: 100%;
    height: 1000px;
    background-image: url("images/bg-green.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.portfolio div {
    text-align: center;
}

.prices {
    width: 100%;
    height: 500px;
    /*background-image: url("images/bg-green.svg");*/
    background:  linear-gradient(
            rgba(103, 255, 170, 0.45),
            rgba(103, 255, 170, 0.45)
    ),
    url("images/bg-green.svg")
;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

.priceSelect {
    text-align: center;
}

.onePack p {
    margin: unset;
}


.packs div {
    width: 25%;
    text-align: center;
}

.team {
    width: 100%;
    height: 500px;
    background-color: lightgreen;
}

.team div {
    text-align: center;
}

.contacts {
    width: 100%;
    height: 1000px;
    background-image: url("images/bg-blue.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contacts div {
    text-align: center;
}

.footer {
    width: 100%;
    height: 50px;
    background-color: #2c53cd;
    text-align: center;
}

.footer p {
    margin: unset;
    padding: 10px;
}

.workSelect {
    padding-top: 20px;
}

.workSelect img {
    display: block;
    width: 25%;
    height: 375px;
    min-width: 50px;
    min-height: 50px;
    float: left;
    object-position: 50% 50%;
    object-fit: cover;
    /* object-fit: contain; */
    /* object-fit: fill; */
    /* object-fit: none; */
}

ul {
    list-style-type: none;
}

ul li{
    display: inline;
}

.offers {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.packs {
    display: flex;
}

/*input[type=text], input[type=password]{*/
/*    width: 30%;*/
/*    padding: 6px;*/
/*    display: inline-block;*/
/*    margin: 7px;*/
/*    float: left;*/
/*}*/

/*.register {*/
/*    width: 100%;*/
/*    margin: 0 auto;*/
/*}*/

/*label {*/
/*    float: left;*/
/*    padding: 18px;*/
/*    display: inline-block;*/
/*}*/