<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>HTML form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Register</h1>

<form>
    <p>Your account</p>
    <div class="register">

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Username" name="Username" required><br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Password" name="password" required><br>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="E-mail" name="email" required><br>

        <label for="file"><b>Profile photo</b></label>
        <input type="file" placeholder="file" name="file">

    </div>
    <br>
    <p>Personal data</p>
    <div class="register" id="registration">

        <label for="firstName"><b>First name</b></label>
        <input type="text" placeholder="First name" name="firstName" required><br>

        <label for="lastName"><b>Last name</b></label>
        <input type="text" placeholder="Last name" name="lastName" required><br>


        <label for="gender"><b>Gender</b></label>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female<br>

        <label for="birthDate" class="birth"><b>Birthdate</b></label>
        <input type="date" id="start" name="date" required>

    </div>
    <br>
    <p>Additional</p>
    <div class="register">

        <label for="comments"><b>Comments</b></label>
        <textarea name="comment" rows="15" cols="50">Your text here</textarea><br>

    </div>
    <br>
    <p>Subscription</p>
    <div class="register">

        <label for="subscr"></label>
        <input type="checkbox" name="webs" value="news"> Webskola news<br>
        <input type="checkbox" name="brand" value="new" checked> Digibrand news<br>

    </div>
    <br>
    <p>Security code</p>
    <div class="register">

        <label for="secure"></label>
        <input type="image" name="captchaP" src="captcha.png">
        <input type="text" id="captcha" name="captcha">

    </div>
    <br>
    <div class="btn">
        <label for="submit"></label>
        <input type="submit" name="button" value="Send form">
    </div>
</form>

<table class="table">
    <thead>
    <tr>
        <th scope="col">START</th>
        <th scope="col">BASIC</th>
        <th scope="col">PRO</th>
        <th scope="col">SUPER</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td scope="row">5 пользователей</td>
        <td>10 пользователей</td>
        <td>100 пользователей</td>
        <td>Неограниченнoе количество</td>
    </tr>
    <tr>
        <td scope="row">5 проектов</td>
        <td>10 проектов</td>
        <td>Неограниченнoе количество</td>
        <td>Неограниченнoе количество</td>
    </tr>
    <tr>
        <td scope="row">10 Gb дискового пространства</td>
        <td>50 Gb дискового пространства</td>
        <td>1 Tb дискового пространства</td>
        <td>Неограниченнoе пространство</td>
    </tr>
    <tr>
        <td scope="row">5 e-mail адресов</td>
        <td>10 e-mail адресов</td>
        <td>100 e-mail адресов</td>
        <td>Неограниченнoе количество</td>
    </tr>
    <tr>
        <td scope="row">19 &euro;</td>
        <td>29 &euro;</td>
        <td>49 &euro;</td>
        <td>99 &euro;</td>
    </tr>
    <tr>
        <td scope="row"><button type="button" class="btn btn-light">Заказать</button></td>
        <td><button type="button" class="btn btn-light">Заказать</button></td>
        <td><button type="button" class="btn btn-light">Заказать</button></td>
        <td><button type="button" class="btn btn-light">Заказать</button></td>
    </tr>
    </tbody>
</table>





</body>
</html>



